#spring.datasource.url=jdbc:MySQL://127.0.0.1:3306/phycholee_blog?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=5
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=1
#spring.datasource.initial-size=3
#
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=50MB
#
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
#
#web.upload-path=E:/phycholee_blog/image/
#
#server.port=8080
##server.session.timeout=10
#server.tomcat.max-threads=800
#server.tomcat.uri-encoding=UTF-8
#
#mybatis.mapperLocations=classpath*:com/phycholee/blog/mapper/*.xml
#mybatis.typeAliasesPackage=com.phycholee.blog.model